.card-section {
    background-color: #eff1f7;
    margin: 6rem -18px 0;
    padding: 1rem 1rem 3rem;
    .sub {
        text-align: center;
        padding: 1rem .5rem 1rem;
        max-width: 960px;
        margin: auto;
        overflow: hidden;
        font-size: 18px;

        h2 {
            margin: 1rem auto;
        }

        .card-section-discription {
            color: $Grayish-Violet;
            max-width: 400px;
            margin: auto;
        }
    }

    .userlink {
        background-color: $Very-Dark-Violet;
        background-image: url(../images/bg-shorten-mobile.svg);
        background-repeat: no-repeat;
        background-position: center top;
        width: 90%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding: 1.8rem 2rem;
        border-radius: 8px;
        position: relative;
        top: -94px;

        #url {
            width: 100%;
            margin-bottom: .5rem;
            padding: .5rem 2rem;
            border: none;
            font-family: inherit;
            font-weight: 700;
            font-size: 1rem;
            border-radius: 5px;
        }

        #submit {
            width: 100%;
            transition: 250ms ease-in;
            border-radius: 5px;
            &:hover {
              opacity: .9;
            }
        }
    }

    #generated-links {
        .loading {
          text-align: center;
          font-size: 1.2rem;
          font-weight: bold;
        }
        .linkcards {
            width: 90%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto 1rem;
            border-radius: 8px;
            background-color: #fff;
            padding: .5rem 1rem;
            overflow: hidden;

            hr {
                height: 2px;
                width: 200%;
                opacity: .3;
            }

            p {
                padding: 1rem 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
            }

            .shortlink {
                color: $Cyan;
            }

            .btn {
                width: 100%;
                border-radius: 10px;
            }

            .btn.copied {
                background-color: $Dark-Violet;
            }
        }
    }
}

.card-container {
    position: relative;
    &::after {
        content: "";
        background-color: $Cyan;
        width: 8px;
        height: 100%;
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
    }
}

.card {
    width: 300px;
    height: 280px;
    background-color: #fff;
    padding: 4rem 1rem 1.5rem 1rem;
    position: relative;
    margin: 4rem auto;
    z-index: 2;
    border-radius: 5px;

    .card-img {
        background-color: $Dark-Violet;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    p {
        color: $Grayish-Violet;
        font-size: .9em;
        margin-top: .5rem;
        line-height: 27px;
    }

    h3 {
        color: $Very-Dark-Violet;
    }
}

@media (min-width: 1000px) {
    .card-section {
        .userlink {
            background-image: url(../images/bg-shorten-desktop.svg);
            flex-direction: row;
            justify-content: space-around;
            padding: 2.5rem 2rem;
            top: -80px;

            #url {
                width: 70%;
                margin-bottom: 0;
            }

            #submit {
                width: 25%;
            }
        }

        #generated-links {
            .linkcards {
                flex-direction: row;
                align-items: center;

                hr {
                    display: none;
                }

                p {
                    padding: 0;
                }

                .btn {
                    width: 35%;
                }

                .link {
                    width: 100%;
                }

                .shortlink {
                    justify-self: flex-end;
                    text-align: right;
                    padding-right: 1rem;
                    width: 60%;
                }
            }
        }
    }

    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;

        &::after {
            width: 90%;
            height: 8px;
            top:50%;
            left: 30px;
            transform: translateY(-50%);
        }
    }

    .card {
        position: relative;

        text-align: left;
        .card-img {
            left: 25%;
        }
    }

    #card-1 {
        top: -10px;
    }

    #card-2 {
        top: 40px;
    }

    #card-3 {
        top: 80px;
    }
}
