// for hero section styles 

.hero-section {
    margin: 3.5rem auto 2rem;
    text-align: center;
    padding: .5rem;
    max-width: 900px;
    overflow: hidden;
    font-size: 18px;

    .hero-img {
        position: relative;
        width: 110%;
        max-width: 500px;
        left: 75px;
        transform: scale(1.25);
        grid-area: img;
    }

    .hero-text {
        max-width: 450px;
        margin: 3rem auto 0;
        grid-area: text;
        h1 {
            font-size: 2.5em;
            color: $Very-Dark-Blue;
        }

        p {
            color: $Grayish-Violet;
        }

        .btn {
            border-radius: 25px;
            margin: 1rem auto 2rem;
        }
    }
}

@media (min-width: 800px) {
    .hero-section {
        display: grid;
        grid-template-areas: "text img";

        .hero-text {
            text-align: left;
            max-width: 370px;
        }
    }
}

@media (min-width: 1200px) {
    .hero-section {
        // margin-top: 5rem;
        max-width: 1200px;
        font-size: 22px;

        .hero-text {
            max-width: 430px;
        }
    }
}
